# CliArgsParser-cs

./: .gitignore  CliArgsParser.nuspec  CliArgsParser.sln  README.md  docfx.json  index.md  toc.yml
.github/workflows/: docfx  docfx.yml
docs/: getting-started.md  index.md
examples/CliArgsParser.Examples.ContinuousInput/: CliArgsParser.Examples.ContinuousInput.csproj  Commands.cs  Program.cs
examples/CliArgsParser.Examples.RegisterAtlas/: ArgOptions.cs  Commands.cs  CommandsStatic.cs  Program.cs
examples/CliArgsParser.Examples.RegisterDll/: CliArgsParser.Examples.RegisterDll.csproj  Program.cs
examples/CliArgsParser.Examples.RegisterDll.Plugin/: CliArgsParser.Examples.RegisterDll.Plugin.csproj  CommandAtlas.cs
src/CliArgsParser/: CliArgsParser.cs  CliArgsParser.csproj  CliArgsParser.nuspec  CliCommandAtlas.cs  CommandStruct.cs  OutputState.cs  ParameterOptions.cs  ParameterParser.cs
src/CliArgsParser.Contracts/: CliArgsParser.Contracts.csproj  ICliArgsParser.cs  ICliCommandAtlas.cs  IParamaterParser.cs  IParameterOptions.cs  IParameterParser.cs
src/CliArgsParser.Contracts/Attributes/: IArgAttribute.cs  IArgFlagAttribute.cs  IArgValueAttribute.cs  ICliCommandAttribute.cs
src/CliArgsParser.Contracts/Delegates/: CmdCallback.cs  CmdCallbackVoid.cs  CommandCallback.cs  CommandCallbackVoid.cs
src/CliArgsParser/Attributes/: ArgAttribute.cs  ArgFlagAttribute.cs  ArgValueAttribute.cs  CliCommandAttribute.cs
src/CliArgsParser/Commands/: DefaultCommands.cs  ForceArgs.cs  NoArgs.cs
tests/CliArgsParser.Testing/: CliArgsParser.Testing.csproj  GlobalUsings.cs  TestParseMultipleCommands.cs  TestParseSingleCommand.cs  UnitTest1.cs
tests/CliArgsParser.Testing/Data/: CliArgsParserFixture.cs  CommandAtlas.cs  TestArgs.cs
