<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup> 
        <TargetFramework>net8.0</TargetFramework> 
        <PackageId>CliArgsParser</PackageId>
        <AssemblyName>CliArgsParser</AssemblyName>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <DebugType>embedded</DebugType>
        <Deterministic>true</Deterministic>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CliArgsParser.Contracts\CliArgsParser.Contracts.csproj" >
          <Pack>true</Pack>
          <PackagePath>net8.0</PackagePath> <!-- Package path where the referenced project will be placed inside the NuGet package -->
          <Private>false</Private>
      </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
