<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\CliArgsParser.Contracts\CliArgsParser.Contracts.csproj" />
      <ProjectReference Include="..\..\src\CliArgsParser\CliArgsParser.csproj" />
    </ItemGroup>

</Project>
