<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\CliArgsParser\CliArgsParser.csproj" />
      <ProjectReference Include="..\CliArgsParser.Examples.RegisterAtlas\CliArgsParser.Examples.RegisterAtlas.csproj" />
    </ItemGroup>

</Project>
