<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\CliArgsParser.Contracts\CliArgsParser.Contracts.csproj" />
      <ProjectReference Include="..\..\src\CliArgsParser\CliArgsParser.csproj" />
    </ItemGroup>

    <!-- PLUGINS   -->
    <ItemGroup>
        <ContentWithTargetPath Include="..\CliArgsParser.examples.RegisterDll.Plugin\bin\$(Configuration)\net8.0\CliArgsParser.examples.RegisterDll.Plugin.dll">
            <TargetPath>plugins\%(FileName)%(Extension)</TargetPath>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </ContentWithTargetPath>
    </ItemGroup>

</Project>
